apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name}} #-{{ .Chart.Name}}
spec:
  replicas: {{ .Values.deploy.replicas}}
  strategy: {}
    spec:
     # serviceAccountName: {{ .Values.serviceAccountName}}
      containers:
      - image: nginx
        name: nginx
        resources: {}
status: {}
